<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkedIn</title>
    <style>
        .button1 {
            padding: 10px 30px;
            background: rgb(10, 102, 194);
            color: white;
            border: none;
            border-radius: 20px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
        }
        .button2 {
          padding: 10px 25px;
          margin-left: 5px;
          color: rgb(10, 102, 194);
          background-color: white;
          border-radius: 20px;
          border-color: rgb(10, 102, 194);
          border-width: 1px;
          font-size: 16px;
          font-weight: bold;
          cursor: pointer;
        }
    </style>
</head>
<body>
    <button class="button1">Apply on company website</button>
    <button class="button2">Save</button>
</body>
</html>
